<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSwcs0JFEX0cXD9amhISuROms0AH-xQ3YrO5hp3RHCzK5yU2Z2sJ4zLCgHuvs2VNl3e3A&usqp=CAU");
			 }
	
			@keyframes Demo{
				0%{background-color:red; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:yellow; left:300px; top:10px;transform:rotate(90deg);}
				50%{background-color:blue; left:300px; top:200px;transform:rotate(180deg);}
				75%{background-color:green; left:500px; top:200px;transform:rotate(270deg);}
				100%{background-color:red; left:0px; top:10px;transform:rotate(360deg);}

			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
